{
  "name": "GYMOS",
  "short_name": "GYMOS",
  "description": "GYMOS — Premium Gym Management System",
  "start_url": "/login.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#1e293b",
  "orientation": "portrait"
}